{
	"author": "Sumanth Ratna <sratna@sumanthratna.gq> (https://sumanthratna.gq)",
	"name": "grade_view",
	"description": "FCPS SIS GradeView",
	"repository": "https://github.com/sumanthratna/grade-view",
	"version": "1.0.0+1",
	"environment": {
		"sdk": ">=2.0.0-dev.68.0 <3.0.0"
	},
	"dependencies": {
		"flutter": {
			"sdk": "flutter"
		},
		"http": "https://github.com/dart-lang/http^0.12.0+1",
		"flutter_secure_storage": "https://github.com/mogol/flutter_secure_storage^3.1.3",
		"flutter_swiper": "https://github.com/best-flutter/flutter_swiper^1.1.4",
		"cupertino_icons": "https://github.com/flutter/cupertino_icons^0.1.2",
		"firebase_messaging": "https://github.com/flutter/plugins/tree/master/packages/firebase_messaging^3.0.1"
	},
	"dev_dependencies": {
		"flutter_test": {
			"sdk": "flutter"
		}
	},
	"flutter": {
		"uses-material-design": true,
		"assets": [
			"assets/logo.png"
		]
	}
}
