{
	"name": "grade_view",
	"description": "FCPS SIS GradeView",
	"author": "Sumanth Ratna <sratna@sumanthratna.gq> (https://sumanthratna.gq)",
	"repository": "sumanthratna/grade-view",
	"version": "1.0.0+3",
	"environment": {
		"sdk": ">=2.0.0-dev.68.0 <3.0.0"
	},
	"dependencies": {
		"flutter": {
			"sdk": "flutter"
		},
		"http": "dart-lang/http",
		"flutter_secure_storage": "mogol/flutter_secure_storage",
		"flutter_swiper": "best-flutter/flutter_swiper",
		"cupertino_icons": "flutter/cupertino_icons",
		"firebase_messaging": "flutter/plugins"
	},
	"dev_dependencies": {
		"flutter_test": {
			"sdk": "flutter"
		}
	},
	"flutter": {
		"uses-material-design": true,
		"assets": [
			"assets/logo.png"
		]
	}
}
